.btn
    @include font($mulish-font, 600, 1.36)
    color: $light-color
    font-size: 18px
    padding: 0.55em 1.77em
    border-radius: 2.11em
    background-color: $accent-color
    &:hover
        cursor: pointer