.link
    @include font($mulish-font, 400, 1.36)
    color: $text-color
    font-size: 18px
    text-decoration: none
    transition: color .2s
    &:hover
        color: $accent-color
        transition: color .2s