.title
    @include font($mulish-font, 700, 1.15)
    color: $text-color
    &--light
        color: $light-color
    &--accent
        color: $accent-color
.subtitle
    @include font($mulish-font, 400, 1.38)

.text
    @include font($ssp-font, 400, 1.32)
    color: $text-color
    &--light
        color: $light-color