
//Общие стили страницы
.header
    padding-bottom: 31px
    &__container
        display: flex
        justify-content: space-between
        align-items: flex-end
        max-width: 1688px
        padding: 0 20px
        margin: 0 auto
    &__logo
        width: 134px
        margin-right: 72px
    &__menu
        margin-bottom: 10px
        &-link:not(:last-child)
            margin-right: 48px
    &__phone
        @include font($mulish-font, 800, 1.36)
        color: $text-color
        font-size: 18px
        margin-right: 48px
        transition: color .2s
        &:hover
            color: $accent-color
            transition: color .2s

.main-screen
    &__container
        position: relative
        padding: 395px 54.5px 233px
    &__title
        font-size: 66px
        width: 712px
        margin-bottom: 6px
        span
            color: $accent-color
    &__subtitle
        color: $light-brown-color
        font-size: 32px
        width: 662px
    &__img
        position: absolute
        display: block
        z-index: -1
        &.burger
            top: -37px
            right: 510.5px
            width: 477px
        &.cake
            top: -57px
            right: -93.5px
            width: 517px
        &.salad
            top: 262px
            right: 28.5px
            width: 735px
    
.sets
    padding: 111px 0 121px
    &__img
        flex-basis: 843px
        flex-shrink: 1
        max-width: 843px
    &__content
        flex-basis: 830px
        flex-shrink: 0
        margin-left: 88px
    &__title
        font-size: 40px
    &__text
        width: 821px
        font-size: 20px
        margin: 32px 0 57px
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 29px 28px

.discount
    background: url(../images/discount-bg.svg) no-repeat,
    linear-gradient(89.79deg, #EF4D08 0.16%, #EF4D08 7.36%, #F04E0A 14.57%, #F0500C 21.77%, #F1520F 28.98%, #F35613 36.18%, #F45917 43.38%, #F65D1C 50.59%, #F86222 57.79%, #FA6627 64.99%, #FB6A2B 72.2%, #FD6D2F 79.4%, #FE6F32 86.61%, #FE7135 93.81%, #FF7236 101.01%, #FF7236 108.22%),
    #EF4D08
    &__container
        padding: 0 184.5px
        justify-content: space-between
    &__title
        font-size: 40px
        margin-bottom: 34px
        span
            @include font($mulish-font, 900, 1.15)
            font-style: italic
    &__list
        list-style-type: disc
        padding-left: 40px
        font-size: 28px
        li
            margin-bottom: 20px

.constructor
    padding: 136px 143px
    &__container
        justify-content: space-between
    &__title
        font-size: 40px
    &-control
        &__cards
            width: 1050px
            justify-content: space-between
            padding-bottom: 48px
            border-bottom: 1px dashed $accent-color
            margin-top: 40px
        &__add
            @include font($mulish-font, 400, 1.15)
            color: $accent-color
            font-size: 24px
            background-color: transparent
            margin-top: 30px
            &:hover
                cursor: pointer
    &-result
        width: 470px
        height: 733px
        background: url(../images/fork.svg) no-repeat 201px 100%
        box-shadow: 0px 0px 16.7px rgba(0, 0, 0, 0.15)
        border-radius: 22.4px
        padding: 333px 88px 0
        &__title
            width: 294px
            @include font($mulish-font, 800, 1.15)
            font-size: 40px
            text-align: center
            color: $accent-color

.payment
    background-color: $section-bg-color
    padding: 89px 0 107px
    &__container
        justify-content: space-between
        padding: 0 26.5px
    &__info
        width: 741px
    &__title
        font-size: 40px
    &__text
        font-size: 20px
        margin: 32px 0 28px
    &__info-link
        @include font($mulish-font, 400, 1.35)
        color: $accent-color
        font-size: 20px
        text-decoration: none
    &__faq
        width: 714px
        margin-top: 51px

.process
    background: url(../images/stars1.svg) no-repeat 97px 0,
    url(../images/stars2.svg) no-repeat 100% 0,
    url(../images/stars3.svg) no-repeat 0 436px,
    url(../images/stars4.svg) no-repeat 100% 100%
    padding: 124px 0 180px
    &__title
        font-size: 48px
        text-align: center
    &-content
        &__title
            position: relative
            display: inline-block
            font-size: 32px
            margin-bottom: 20px
        &__text
            font-size: 24px
    &-profit
        justify-content: right
        margin: 96px 0 80px  
        &__content
            flex-basis: 619px
            flex-shrink: 0
            margin-right: 54px
        &__title::after
            content: ''
            position: absolute
            right: -56px
            width: 46px
            height: 40px
            background: url('../images/profit-icon.svg') no-repeat
            background-size: contain
        &__img
            flex-basis: 1073px
            max-width: 1073px
            flex-shrink: 1
    &-quality
        padding: 0 20px
        &__content
            flex-basis: 908px
            flex-shrink: 0
            margin-left: 54px
        &__title::after
            content: ''
            position: absolute
            right: -62px
            width: 45px
            height: 38px
            background: url('../images/quality-icon.svg') no-repeat
            background-size: contain
        &__img
            flex-basis: 619px
            max-width: 619px
            flex-shrink: 1
    &-tasty
        margin-top: 80px
        &__content
            flex-basis: 677px
            flex-shrink: 0
            margin-left: 54px
        &__title::after
            content: ''
            position: absolute
            right: -42px
            width: 31px
            height: 38px
            background: url('../images/tasty-icon.svg') no-repeat
            background-size: contain
        &__img
            flex-basis: 1019px
            max-width: 1019px
            flex-shrink: 1

.why
    padding: 117px 0 132px
    background-color: $section-bg-color
    &__img
        flex-basis: 843px
        flex-shrink: 1
        max-width: 843px
    &__content
        width: 689px
        margin-left: 100px
    &__title
        font-size: 40px
        margin-bottom: 34px
        span
            background: linear-gradient(to right, $accent-color 41%, $light-brown-color 41%, $light-brown-color 73%, rgba(0, 0, 0, 0.5) 73%, rgba(0, 0, 0, 0.5) 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &-list__item
        position: relative
        @include font($mulish-font, 600, 2.24)
        color: $text-color
        font-size: 24px
        margin: 15px 0 0 55px
        &::before
            content: ''
            position: absolute
            top: 50%
            left: -55px
            transform: translateY(-50%)
            width: 31px
            height: 31px
            background: url('../images/check-icon.svg') no-repeat

.social
    padding: 85px 0 84px
    background: url(../images/social-bg-left.svg) 0 0 no-repeat,
    url(../images/social-bg-right.svg) 100% 0 no-repeat,
    linear-gradient(89.79deg, #EF4D08 0.16%, #EF4D08 7.36%, #F04E0A 14.57%, #F0500C 21.77%, #F1520F 28.98%, #F35613 36.18%, #F45917 43.38%, #F65D1C 50.59%, #F86222 57.79%, #FA6627 64.99%, #FB6A2B 72.2%, #FD6D2F 79.4%, #FE6F32 86.61%, #FE7135 93.81%, #FF7236 101.01%, #FF7236 108.22%),
    #EF4D08
    &__container
        padding: 0 173px
        justify-content: space-between
        color: $light-color
    &__title
        @include font($mulish-font, 900, 1.15)
        font-size: 40px
    &__text
        max-width: 853px
        font-size: 24px
        margin: 28px 0 21px
    &-icons
        width: 246px
        justify-content: space-between
        &__icon
            width: 66px
            height: 66px
            border-radius: 50%
            background-color: $light-color
            background-repeat: no-repeat
            background-position: center
            &:hover
                cursor: pointer
            &.twitter
                background-image: url('../images/twitter.svg')
            &.vkontakte
                background-image: url('../images/vk.svg')
            &.facebook
                background-image: url('../images/facebook.svg')

.footer
    background-color: #F0F0F0
    &__container
        max-width: 1684px
        padding: 0 20px
        margin: 0 auto
    &__top
        justify-content: space-between
        margin-bottom: 64px
    &__logo
        width: 229px
    &__contacts
        text-align: right
        opacity: 0.7
    &__phone
        font-size: 28px
        margin-bottom: 14px
    &__address
        font-size: 20px
    &__bottom
        border-top: $border
        padding: 22px 0 37px
        justify-content: space-between
    &__link
        opacity: 0.4
        &:first-child
            margin-right: 47px
    &__copyright
        position: relative
        @include font($mulish-font, 300, 1.15)
        font-size: 18px
        opacity: 0.5
        margin-right: 89px
        &::after
            content: ""
            position: absolute
            right: -89px
            background-image: url('../images/asteq.svg')
            width: 72px
            height: 15px
 
    
        
       