@font-face
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-Light.eot')
    src: url('../../fonts/Mulish-Light.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-Light.woff2') format('woff2'),
    url('../../fonts/Mulish-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-Regular.eot')
    src: url('../../fonts/Mulish-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-Regular.woff2') format('woff2'),
    url('../../fonts/Mulish-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap
    
@font-face
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-SemiBold.eot')
    src: url('../../fonts/Mulish-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-SemiBold.woff2') format('woff2'),
    url('../../fonts/Mulish-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-Bold.eot')
    src: url('../../fonts/Mulish-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-Bold.woff2') format('woff2'),
    url('../../fonts/Mulish-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-ExtraBold.eot')
    src: url('../../fonts/Mulish-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-ExtraBold.woff2') format('woff2'),
    url('../../fonts/Mulish-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-Black.eot')
    src: url('../../fonts/Mulish-Black.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-Black.woff2') format('woff2'),
    url('../../fonts/Mulish-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mulish'
    src: url('../../fonts/Mulish-BlackItalic.eot')
    src: url('../../fonts/Mulish-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Mulish-BlackItalic.woff2') format('woff2'),
    url('../../fonts/Mulish-BlackItalic.woff') format('woff')
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Source Sans Pro'
    src: url('../../fonts/SourceSansPro-Regular.eot')
    src: url('../../fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/SourceSansPro-Regular.woff2') format('woff2'),
    url('../../fonts/SourceSansPro-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap