//Переменные
$mulish-font: 'Mulish', sans-serif
$ssp-font: 'Source Sans Pro', sans-serif
$accent-color: #EF4D08
$text-color: #000
$section-bg-color: #F9F9F9
$light-brown-color: #837258
$brown-color: #483F31
$light-color: #fff
$border: 2px solid rgba(0, 0, 0, 0.1)

//Миксины
@mixin font($font-family, $font-weight, $line-height)
    font-family: $font-family
    font-weight: $font-weight
    line-height: $line-height
    