//Сброс стилей
*, *::after, *::before, *:focus, *:active
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: none
body
    width: 100%
    height: 100%
ul, ol
    list-style-type: none

//Служебные классы

.container
    max-width: 1621px
    margin: 0 auto

.wrap-flex
    display: flex
    align-items: center
    &--end
        align-items: flex-end
    &--top
        align-items: flex-start